<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: arial;
            font-size: 13px;
            background-color: #fff;
        }
        a {
            color: rgba(0,0,0,0.87);
            text-decoration: none;   
        } 
        #sign-in-button {
            background-color: #4285f4;
            color: #fff;
            font-weight: bold;
            border-radius: 2px;
            font-size: 13px;
            border: 1px solid;
            padding: 0px 12px;
            line-height: 28px;
            margin: 0 0 0 15px;
        }
        #menu {
            width: 15px;
            height: 15px;
            display: grid;
            margin: 5px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 2px;
        }
        .box{
            background-color: #666
        }
        #top-right {
            display: flex;
            align-items: center;
            min-width: 220px;
            padding: 0 30px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #logo {
            display: flex;
            justify-content: center;
            padding-top: 109px;
            font-family: Futura;
        }
        #g {
            color: #4285F4;
        }
        #o1 {
            color: #DB4437;
        }
        #o2 {
            color: #F4B400;
        }
        #l {
            color: #0F9D58;
        }
        #e {
            color: #DB4437;
            transform: rotate(-15deg);
        }
        .letter {
            font-size: 85px;
        }
        #form {
            padding-top: 6px;
            display: flex;
            justify-content: center;
        }
        #search-bar {
            border-top:    0.75px solid #ccc; 
            border-bottom: 0.75px solid #ccc;
            width: 487px;
            height: 34px;
            z-index: 10;
            background-color: #fff;
        }
        #search-bar-left {
            content: "";
            border: 0.75px solid #ccc;
            border-radius: 50%;
            height: 34px;
            width: 34px;
            position: relative;
            left: 17px;
            z-index: 1;
        }
        #search-bar-right {
            content: "";
            border-width: 0.75px;
            border-color: #ccc;
            border-style: solid;
            border-radius: 50%;
            height: 34px;
            width: 34px;
            position: relative;
            left: -17px;
            z-index: 1;
        } 
        </style>
        <title>Google.co.uk</title>
    </head>
    <body>
        <header>
            <div id="top-left">
                <a style="padding: 5px;" href="#">About</a>
                <a style="padding: 5px;" href="#">Store</a>
            </div>
            <div id="top-right">
                <a style="position: block;" href="#">Gmail</a>
                <a style="padding: 15px; position: block" href="#">Images</a>
                <div id="menu" href="#">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <button id="sign-in-button">Sign in</button>       
            </div>
        </header>
        <div style="height: 233px">
            <div id="logo">
                <div class="letter" id="g">G</div>
                <div class="letter" id="o1">o</div>
                <div class="letter" id="o2">o</div>
                <div class="letter" id="g">g</div>
                <div class="letter" id="l">l</div>
                <div class="letter" id="e">e</div>
            </div>
        </div>
        <div id="form">
            <div id="search-bar-left"></div>    
            <div id="search-bar"></div>
            <div id="search-bar-right"></div>
        </div>           
    </body>
</html>